<!DOCTYPE html>
<html>
  <head>
    <title>Beat Cancer Today</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="icomoon(1)/style.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- This is the start of my webpage -->
    <header>
      <h1>
        <span class="icon-star-full"></span>
        Beat Cancer Today
      </h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <aside>
          <h3>Thank you sponsors!</h3>
      </aside>
      <section>
        <h2>Donate to a great cause!</h2>
        <img src="images/iowa-beat-cancer-thumbnail.jpg" alt="Iowa Hawkeyes Beat Cancer T-Shirt">
        <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed lobortis lectus. Pellentesque molestie congue erat id rutrum. Proin eget massa eu tellus finibus luctus eu ut arcu. Fusce et nibh magna. In vehicula, mi sit amet convallis dictum, leo nunc aliquet felis, at fringilla purus leo in turpis. Donec pulvinar pretium erat, eget tempus felis feugiat eget. Cras auctor fringilla ipsum, sed elementum erat pretium ac. Vivamus tempor suscipit ipsum eu pellentesque. Nunc nec nunc nec dui luctus convallis. Maecenas a ornare arcu, eu auctor augue. Sed sit amet tortor id magna consequat luctus. Aliquam mollis sapien urna. Praesent a dapibus arcu. Morbi porta viverra ipsum ut lacinia.
        </p>
        <p>
           Vivamus malesuada, dui eget varius tincidunt, lorem odio tempus nisi, vitae facilisis enim tortor ac ante. Duis sagittis sed enim in blandit. Nam a urna in diam rutrum sollicitudin. Integer facilisis lorem a egestas ornare. Mauris maximus ultricies odio sed imperdiet. Nulla lacinia ante elit. Phasellus maximus porttitor vehicula. Integer vitae purus placerat, dapibus nulla eu, aliquet lacus. Aliquam porttitor nibh ac aliquam fringilla. Cras eu faucibus nulla. Vivamus gravida arcu odio, eget ullamcorper sem ullamcorper vitae. Mauris in libero rutrum, faucibus dolor ac, dapibus tortor. Vestibulum interdum tristique est feugiat lacinia. Sed finibus mauris eget congue pretium. Etiam et mi maximus, imperdiet quam id, tempor tortor. Nam ultrices nunc eros, quis consequat lacus vulputate sed.
        </p>
        <p>
           Morbi porta magna eu augue malesuada congue. Maecenas tincidunt efficitur libero gravida sollicitudin. Morbi vehicula elit elit, et vehicula diam interdum id. Ut tincidunt metus quis enim facilisis, eu condimentum ante efficitur. Etiam tristique pretium faucibus. Phasellus non enim sed turpis egestas tempus quis vitae nunc. Praesent tincidunt est diam, et rhoncus ex semper id. Nam id urna sapien. Integer sodales sapien sit amet tempus porttitor. Quisque ornare, neque eget aliquet condimentum, odio nulla laoreet est, a sodales libero orci non ligula.
        </p>
      </section>
    </main>
    <footer>
      <p>
          &copy; 2019 - <a href="mailto:marc.hauschildt@gmail.com">Marc Hauschildt</a> - <a href="tel:319-555-5555">319.555.5555</a>
      </p>
    </footer>
  </body>
</html>
